server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/DepartmentDB
spring.datasource.username=root
spring.datasource.password=piyush@123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
